.main-page
    width: calc( 100vw - 240px )
    margin-left: 240px
    display: flex
    justify-content: center
    .container
        display: flex
        flex-direction: column
        width: calc( 100vw - 240px )
        margin-left: 60px
        margin-right: 60px