.side-menu
    display: flex
    flex-direction: column
    background: #091336
    padding: 20px 0
    width: 240px
    min-height: 100vh
    position: absolute
    &__logo
        margin-left: 12px
        margin-bottom: 32px
        width: 108px
    &--tab
        padding: 0 12px
        display: flex
        flex-direction: row
        align-items: center
        height: 52px
        min-height: 52px
        position: relative
        background: #091336
        transition: all .2s ease-in-out
        border-left: 3px solid #091336
        .indicator
            position: absolute
            top: 50%
            right: 12px
            height: 8px
            width: 8px
            background: #FFD500
            box-shadow: 0px 3px 8px rgba(237, 218, 1, 0.5)
            border-radius: 50%
            transform: translateY(-50%)
            transition: all .2s ease-in-out
            opacity: 0
        &__icon
            width: 24px
            height: 24px
            min-height: 24px
            margin-right: 12px
            svg
                path
                    transition: all .2s ease-in-out
                    fill: #9DA1AF!important
        &__text
            color: #9DA1AF
            font-size: 16px
            line-height: 24px
            transition: all .2s ease-in-out
            font-family: 'SF Pro Display medium'
        &.is-active
            background: rgba(216, 228, 251, 0.32)
            border-left: 3px solid #005FF8
            .side-menu--tab
                &__icon
                    svg
                        path
                            fill: #FFFFFF!important
                &__text
                    color: #FFFFFF
        &.is-calls
            .indicator
                opacity: 1
    &--btns
        margin-top: 64px
        button
            background: #005FF8
            border-radius: 4px
            transition: all .2s ease-in-out
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            color: #FFFFFF
            font-size: 16px
            line-height: 148%
            font-weight: 500
            height: 52px
            min-height: 52px
            width: 200px
            margin-left: auto
            margin-right: auto
            font-family: 'SF Pro Display medium'
            &:last-child
                margin-top: 32px
            svg
                margin-left: 16px
                path
                    fill: #79A9FA!important
                    transition: all .2s ease-in-out
            &:hover
                background: #0024CB
                svg
                    path
                        fill: #7980F8!important