.dropdown-element
    position: absolute
    box-shadow: 0px 0px 26px rgba(233, 237, 243, 0.8)
    border: 1px solid #EAF0FA
    background: #FFFFFF
    z-index: 99999
    opacity: 0
    transition: all .2s ease-in-out
    border-radius: 4px
    width: 202px
    top: 32px
    right: 0
    padding: 3px 0
    &.enter
        opacity: 0
    &.enter-done
        opacity: 1
    &--item
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 202px
        height: 40px
        min-height: 40px
        color: #899CB1
        font-weight: 400
        font-size: 14px
        line-height: 28px
        font-family: 'SF Pro Display regular'
        padding: 0 20px
        transition: all .2s ease-in-out
        &.is-active
            color: #005FF8
        &:hover
            color: #122945
            background: #DEEAFE