.navbar
    width: calc( 100vw - 240px )
    margin-left: 240px
    background: #FFFFFF
    height: 64px
    min-height: 64px
    display: flex
    justify-content: center
    align-items: center
    .container
        display: flex
        flex-direction: row
        align-items: center
        margin-left: 60px
        margin-right: 60px
        height: 100%
        width: calc( 100vw - 360px )
    &__date
        font-size: 15px
        line-height: 148%
        color: #899CB1
        font-weight: 400
        font-family: 'SF Pro Display regular'
        margin-right: 40px
    &--info
        margin-right: 24px
        display: flex
        flex-direction: column
        width: 164px
        min-width: 164px
        &__value
            color: #122945
            font-family: 'SF Pro Display regular'
            font-weight: 400
            line-height: 20px
            font-size: 14px
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 7px
            span
                color: #00A775
                margin-left: 4px
        &__progress
            background: #DEE6F5
            border-radius: 12px
            height: 6px
            width: 156px
            div
                background: #00A775
                border-radius: 12px
                height: 6px
        &.is-yellow
            span
                color: #FFB800
            .navbar--info__progress
                div
                    background: #FFB800
        &.is-red
            span
                color: #EA1A4F
            .navbar--info__progress
                div
                    background: #EA1A4F
    .navbar-content
        margin-left: auto
        display: flex
        flex-direction: row
        align-items: center
        &__search
            height: 24px
            min-height: 24px
            width: 24px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            svg
                height: 16px
                min-height: 16px
                width: 16px
        &--company
            margin-left: 32px
            display: flex
            flex-direction: row
            align-items: center
            font-family: 'SF Pro Display regular'
            font-weight: 400
            line-height: 21px
            font-size: 15px
            cursor: pointer
            color: #899CB1
            svg
                height: 24px
                min-height: 24px
                width: 24px
                margin-left: 4px
        &--user
            margin-left: 24px
            display: flex
            flex-direction: row
            align-items: center
            cursor: pointer
            border-radius: 50%
            svg
                height: 24px
                min-height: 24px
                width: 24px
                margin-left: 4px