.call-list
    margin-top: 7px
    display: flex
    flex-direction: column
    box-shadow: 0px 4px 5px #E9EDF3
    background: #FFFFFF
    border-radius: 8px
    .call-list-header
        display: grid
        grid-template-columns: 1fr 1fr 2fr 2fr 4fr 3fr 3fr 6fr
        height: 60px
        min-height: 60px
        &--cell
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            padding: 0 12px
            button
                display: flex
                justify-content: center
                align-items: center
                height: 16px
                min-height: 16px
                width: 16px
            span
                font-size: 14px
                line-height: 14px
                color: #899CB1
                font-weight: 400
                font-family: 'SF Pro Display regular'