*
    box-sizing: border-box
    outline: none
    
html 
  scroll-behavior: smooth

body 
  margin: 0
  padding: 0
  overflow-x: hidden
  min-height: 100vh
  background: #F1F4F9

textarea
  resize: none

input
  font-size: 14px
  line-height: 20px
  font-weight: 400
  font-family: 'SF Pro Display regular'
  color: #122945
  background: none
  padding: 0
  outline: none
  border: none
  &::placeholder
    color: #5E7793

button
  background: none
  padding: 0
  border: none
  outline: none
  cursor: pointer

.app
  display: flex
  flex-direction: row
  min-height: 100vh
  position: relative

h1, h2, h3, p
  margin: 0
  padding: 0